<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Guilherme Oliveira</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/474bd4146f.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
    <h1>Dev.Assis</h1>

    <nav>
        <a href="https://github.com/Devassis-0" target="_blank">
        <i class="fa-brands fa-github"></i>
        </a>
        
        <a href="https://instagram.com/_assis.2" target="_blank">
        <i class="fa-brands fa-instagram"></i>
        </a>
        
    </nav>
    </header>  

    <main>
        <section class="main-content">
            <Article class="text">
                    <h2>Sobre mim 🙋🏾‍♂️</h2>
                    <p>
                        Olá, me chamo Guilherme Oliveira, tenho 23 anos e moro em  Salvador, Bahia. 
                        Sou estudante do curso superior de Análise e Desenvolvimento de Sistemas pela Unifacs.
                        Me considero uma pessoa proativa, sempre em busca de conhecimento e amo um desafio.
                    </p>
            </Article>
                
            <aside class="techs">
            <h2>Linguagens de Programação 👩🏾‍💻</h2>
                    
            <div class="cards-container">
            <div class="cards">
            <img src="imgs/html.png" alt="Logo do HTML5">
            </div>

            <div class="cards">
            <img src="imgs/css logo.png" alt="Logo do CSS3">
            </div>

            <div class="cards">
            <img src="imgs/js.png" alt="Logo do Java">
            </div>
            </div>
                
            </section>

            <figure>
                <img src="imgs/foto perfil.jfif" alt="Imagem de Guilherme">
                <figcaption>Guilherme Oliveira de Assis</figcaption>
            </figure>
        </section>
    </main>

        <footer>
            <span>
                &copy; Guilherme Oliveira de Assis, 2024 - Todos os direitos reservados
            </span>
        </footer>


    </body>
</html>